// 행정동으로 나눔
const GoyangCity_WasteComplaints = {
  덕양구: {
    주교동: 100,
    원신동: 80,
    효자동: 120,
    삼송1동: 110,
    삼송2동: 90,
    흥도동: 70,
    "성사1~2동": 130,
    창릉동: 110,
    고양동: 95,
    관산동: 105,
    능곡동: 115,
    행주동: 120,
    "화정1~2동": 140,
    "행신1, 3~4동": 160,
    행신2동: 135,
    화전동: 125,
    대덕동: 110,
  },
  일산동구: {
    고봉동: 95,
    "마두1~2동": 120,
    "백석1~2동": 100,
    "장항1~2동": 110,
    식사동: 130,
    정발산동: 140,
    "중산1~2동": 155,
    풍산동: 125,
  },
  일산서구: {
    대화동: 120,
    송포동: 135,
    가좌동: 110,
    덕이동: 95,
    "일산1~3동": 130,
    "주엽1~2동": 140,
    "탄현1~2동": 115,
  },
};

// 순위를 설정할 리스트 아이템 요소들을 선택합니다.
const navLinks = document.querySelectorAll(".nav-link");

// 각 리스트 항목에 순차적인 순위를 할당합니다.
navLinks.forEach((navLink, index) => {
  const topRank = navLink.querySelector(".topRank");
  topRank.textContent = (index + 1).toString();
});
